### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
csv = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(csv)
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
# count unique columns to get # of players
player_count = df['SN'].nunique()
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Number of Unique Items
items = df["Item Name"].nunique()

# Average Purchase Price
app = round(df["Price"].mean(), 2)

# Total Number of Purchases
purchases = df["Purchase ID"].nunique()

# Total Revenue
tot_rev = df["Price"].sum()

summary_df = pd.DataFrame(
    {
        "Number of Unique Items": [items],
        "Average Purchase Price": [app],
        "Total Number of Purchases": [purchases],
        "Total Revenue": [tot_rev],
    },
    columns=[
        "Number of Unique Items",
        "Average Purchase Price",
        "Number of Purchases",
        "Total Revenue",
    ],
)
summary_df

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,179,3.05,NaN,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Counts of Each Category
male = df[df["Gender"] == "Male"]["SN"].nunique()
fem = df[df["Gender"] == "Female"]["SN"].nunique()
other = player_count - male - fem

# Percent Total of Each Category
malepercent = round((male / player_count) * 100, 2)
fempercent = round((fem / player_count) * 100, 2)
otherpercent = round((other / player_count) * 100, 2)

# make new dataframe
genderdf = pd.DataFrame(
    {
        "Gender": ["Male", "Female", "Other / Non-Disclosed"],
        "Total Count": [male, fem, other],
        "Percent of Total": [malepercent, fempercent, otherpercent],
    },
    columns=["Gender", "Total Count", "Percent of Total"],
)

# set index and print
genderdf = genderdf.set_index("Gender")
genderdf["Percent of Total"] = genderdf["Percent of Total"].map("{:.2f}%".format)
genderdf

                       Total Count Percent of Total
Gender
Male                           484           84.03%
Female                          81           14.06%
Other / Non-Disclosed           11            1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Purchase Count
tot_purchases = df["Price"].count()
m_purchase = df[df["Gender"] == "Male"]["Price"].count()
f_purchase = df[df["Gender"] == "Female"]["Price"].count()
o_purchase = tot_purchases - m_purchase - f_purchase

# Average Purchase Price
m_avgprice = df[df["Gender"] == "Male"]["Price"].mean()
f_avgprice = df[df["Gender"] == "Female"]["Price"].mean()
o_avgprice = df[df["Gender"] == "Other / Non-Disclosed"]["Price"].mean()

# Total Purchase Value
m_totpur = df[df["Gender"] == "Male"]["Price"].sum()
f_totpur = df[df["Gender"] == "Female"]["Price"].sum()
o_totpur = df[df["Gender"] == "Other / Non-Disclosed"]["Price"].sum()

# Avg Total Purchase per Person
m_avgpurperperson = m_totpur / m_purchase
f_avgpurperperson = f_totpur / f_purchase
o_avgpurperperson = o_totpur / o_totpur

padf = pd.DataFrame(
    {
        "Gender": ["Male", "Female", "Other / Non-Disclosed"],
        "Purchase Count": [m_purchase, f_purchase, o_purchase],
        "Average Purchase Price": [m_avgprice, f_avgprice, o_avgprice],
        "Total Purchase Value": [m_totpur, f_totpur, o_totpur],
        "Avg Total Purchase Per Person": [
            m_avgpurperperson,
            f_avgpurperperson,
            f_avgpurperperson,
        ],
    },
    columns=[
        "Gender",
        "Purchase Count",
        "Average Purchase Price",
        "Total Purchase Value",
        "Avg Total Purchase per Person",
    ],
)
padf

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,3.017853,1967.64,NaN
1,Female,113,3.203009,361.94,NaN
2,Other / Non-Disclosed,15,3.346000,50.19,NaN

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# bins
underten = df[df["Age"] < 10]
ten = df[(df["Age"] >= 10) & (df["Age"] <= 14)]
fifteen = df[(df["Age"] >= 15) & (df["Age"] <= 19)]
twenty = df[(df["Age"] >= 20) & (df["Age"] <= 24)]
twentyfive = df[(df["Age"] >= 25) & (df["Age"] <= 29)]
thirty = df[(df["Age"] >= 30) & (df["Age"] <= 34)]
thirtyfive = df[(df["Age"] >= 35) & (df["Age"] <= 39)]
forty = df[(df["Age"] >= 40) & (df["Age"] <= 44)]
fortyfive = df[(df["Age"] >= 45) & (df["Age"] <= 49)]

# counts & total count for calc
count = df["SN"].nunique()

underten_c = underten["SN"].nunique()
ten_c = ten["SN"].nunique()
fifteen_c = fifteen["SN"].nunique()
twenty_c = twenty["SN"].nunique()
twentyfive_c = twentyfive["SN"].nunique()
thirty_c = thirty["SN"].nunique()
thirtyfive_c = thirtyfive["SN"].nunique()
forty_c = forty["SN"].nunique()
fortyfive_c = fortyfive["SN"].nunique()

# percent of total calc
undertenpot = underten["SN"].nunique() / count * 100
tenpot = ten["SN"].nunique() / count * 100
fifteenpot = fifteen["SN"].nunique() / count * 100
twentypot = twenty["SN"].nunique() / count * 100
twentyfivepot = twentyfive["SN"].nunique() / count * 100
thirtypot = thirty["SN"].nunique() / count * 100
thirtyfivepot = thirtyfive["SN"].nunique() / count * 100
fortypot = forty["SN"].nunique() / count * 100
fortyfivepot = fortyfive["SN"].nunique() / count * 100

# dataframe
agedf = pd.DataFrame(
    {
        "Age Bins": [
            "<10",
            "10-14",
            "15-19",
            "20-24",
            "25-29",
            "30-34",
            "35-39",
            "40-44",
            "45-49",
        ],
        "Total Count": [
            underten_c,
            ten_c,
            fifteen_c,
            twenty_c,
            twentyfive_c,
            thirty_c,
            thirtyfive_c,
            forty_c,
            fortyfive_c,
        ],
        "Percent of Total Players": [
            undertenpot,
            tenpot,
            fifteenpot,
            twentypot,
            twentyfivepot,
            thirtypot,
            thirtyfivepot,
            fortypot,
            fortyfivepot,
        ],
    },
    columns=["Age Bins", "Total Count", "Percent of Total Players"],
)

agedf1 = agedf.set_index("Age Bins")
agedf1 = agedf1.round({"Percent of Total Players": 2})
agedf1

          Total Count  Percent of Total Players
Age Bins
<10                17                      2.95
10-14              22                      3.82
15-19             107                     18.58
20-24             258                     44.79
25-29              77                     13.37
30-34              52                      9.03
35-39              31                      5.38
40-44              11                      1.91
45-49               1                      0.17

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
# Age Ranges
underten = df[df["Age"] <10]
ten = df[(df["Age"] >=10) & (df["Age"] <=14)]
fifteen = df[(df["Age"] >=15) & (df["Age"] <=19)]
twenty = df[(df["Age"] >=20) & (df["Age"] <=24)]
twentyfive = df[(df["Age"] >=25) & (df["Age"] <=29)]
thirty = df[(df["Age"] >=30) & (df["Age"] <=34)]
thirtyfive = df[(df["Age"] >=35) & (df["Age"] <=39)]
forty = df[(df["Age"] >=40) & (df["Age"] <=44)]
fortyfive = df[(df["Age"] >=45) & (df["Age"] <=49)]

# Purchase Counts
underten_c = underten["Purchase ID"].nunique()
ten_c = ten["Purchase ID"].nunique()
fifteen_c = fifteen["Purchase ID"].nunique()
twenty_c = twenty["Purchase ID"].nunique()
twentyfive_c = twentyfive["Purchase ID"].nunique()
thirty_c = thirty["Purchase ID"].nunique()
thirtyfive_c = thirtyfive["Purchase ID"].nunique()
forty_c = forty["Purchase ID"].nunique()
fortyfive_c = fortyfive["Purchase ID"].nunique()

# Average Purchase Price
avg_underten = underten["Price"].mean()
avg_ten = ten["Price"].mean()
avg_fifteen = fifteen["Price"].mean()
avg_twenty = twenty["Price"].mean()
avg_twentyfive = twentyfive["Price"].mean()
avg_thirty = thirty["Price"].mean()
avg_thirtyfive = thirtyfive["Price"].mean()
avg_forty = forty["Price"].mean()
avg_fortyfive = fortyfive["Price"].mean()

# Total Purchase Value
tot_underten = underten["Price"].sum()
tot_ten = ten["Price"].sum()
tot_fifteen = fifteen["Price"].sum()
tot_twenty = twenty["Price"].sum()
tot_twentyfive = twentyfive["Price"].sum()
tot_thirty = thirty["Price"].sum()
tot_thirtyfive = thirtyfive["Price"].sum()
tot_forty = forty["Price"].sum()
tot_fortyfive = fortyfive["Price"].sum()

# Avg Total Purchase per Person
at_underten = tot_underten/underten_c
at_ten = tot_ten/ten_c
at_fifteen = tot_fifteen/fifteen_c
at_twenty = tot_twenty/twenty_c
at_twentyfive = tot_twentyfive/twentyfive_c
at_thirty = tot_thirty/thirty_c
at_thirtyfive = tot_thirtyfive/thirtyfive_c
at_forty = tot_forty/forty_c
at_fortyfive = tot_fortyfive/fortyfive_c
                      
purdf = pd.DataFrame(
    {
        "Age Ranges": [
            "<10",
            "10-14",
            "15-19",
            "20-24",
            "25-29",
            "30-34",
            "35-39",
            "40-44",
            "45-49",
        ],
        "Purchase Count": [
            underten_c,
            ten_c,
            fifteen_c,
            twenty_c,
            twentyfive_c,
            thirty_c,
            thirtyfive_c,
            forty_c,
            fortyfive_c,
        ],
        "Average Purchase Price": [
            avg_underten,
            avg_ten,
            avg_fifteen,
            avg_twenty,
            avg_twentyfive,
            avg_thirty,
            avg_thirtyfive,
            avg_forty,
            avg_fortyfive,
        ],
        "Total Purchase Value": [
            tot_underten,
            tot_ten,
            tot_fifteen,
            tot_twenty,
            tot_twentyfive,
            tot_thirty,
            tot_thirtyfive,
            tot_forty,
            tot_fortyfive,
        ],
        "Avg Total Purchase per Person": [
            at_underten,
            at_ten,
            at_fifteen,
            at_twenty,
            at_twentyfive,
            at_thirty,
            at_thirtyfive,
            at_forty,
            at_fortyfive,
        ],
    },
    columns=[
        "Age Ranges",
        "Purchase Count",
        "Average Purchase Price",
        "Total Purchase Value",
        "Avg Total Purchase per Person",
    ],
)
purdf.round(2)
purdf1 = purdf.set_index("Age Ranges")
purdf1.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
25-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
35-39,41,3.60,147.67,3.60
40-44,12,3.04,36.54,3.04
45-49,1,1.70,1.70,1.70

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
#groupings
# Total Purchase Value
spendbyuser = df.groupby('SN')['Price'].sum().to_frame()

# Purchase Count
purchasecount = df.groupby('SN')['Price'].count().to_frame()

# Average Purchase Price
avgpurchase = df.groupby('SN')['Price'].mean().to_frame()

#merges
mergedf_1 = pd.merge(spendbyuser,purchasecount, on='SN')
mergedf_2 = pd.merge(mergedf_1,avgpurchase, on='SN')

#sort
sorteddf = mergedf_2.sort_values("Price_y", ascending=False)

sorteddf = sorteddf.round(2)

#rename
sorteddf.rename(columns={
    'Price_x':'Total Purchase Value',
    'Price_y':'Purchase Count',
    'Price':'Average Purchase Price'
})

              Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                    18.96               5                    3.79
Iral74                       13.62               4                    3.40
Idastidru52                  15.45               4                    3.86
Asur53                        7.44               3                    2.48
Inguron55                    11.11               3                    3.70
...                            ...             ...                     ...
Hala31                        1.02               1                    1.02
Haisurra41                    4.40               1                    4.40
Hailaphos89                   3.81               1                    3.81
Haestyphos66                  1.97               1                    1.97
Iskosian40                    3.07               1                    3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
#groupings
# Total Purchase Value
spendbyuser = df.groupby('Item Name')['Price'].sum().to_frame()

# Purchase Count
purchasecount = df.groupby('Item Name')['Price'].count().to_frame()

# Average Purchase Price
avgpurchase = df.groupby('Item Name')['Price'].mean().to_frame()

#merges
mergedf_1 = pd.merge(spendbyuser,purchasecount, on='Item Name')
mergedf_2 = pd.merge(mergedf_1,avgpurchase, on='Item Name')

#sort
sorteddf = mergedf_2.sort_values("Price_y", ascending=False)

# round
sorteddf = sorteddf.round(2)

#rename
sorteddf.rename(columns={
    'Price_x':'Total Purchased Value',
    'Price_y':'Purchase Count',
    'Price':'Purchase Price'
})

,Total Purchased Value,Purchase Count,Purchase Price
Item Name,,,
Final Critic,59.99,13,4.61
"Oathbreaker, Last Hope of the Breaking Storm",50.76,12,4.23
Persuasion,28.99,9,3.22
Nirvana,44.10,9,4.90
"Extraction, Quickblade Of Trembling Hands",31.77,9,3.53
...,...,...,...
"Riddle, Tribute of Ended Dreams",3.30,1,3.30
Betrayer,2.94,1,2.94
The Decapitator,1.75,1,1.75
Gladiator's Glaive,1.93,1,1.93
"Ghost Reaver, Longsword of Magic",2.17,1,2.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [39]:
#groupings
# Total Purchase Value
spendbyuser = df.groupby('Item Name')['Price'].sum().to_frame()

# Purchase Count
purchasecount = df.groupby('Item Name')['Price'].count().to_frame()

# Average Purchase Price
avgpurchase = df.groupby('Item Name')['Price'].mean().to_frame()

#merges
mergedf_1 = pd.merge(spendbyuser,purchasecount, on='Item Name')
mergedf_2 = pd.merge(mergedf_1,avgpurchase, on='Item Name')

#sort
sorteddf = mergedf_2.sort_values("Price_x", ascending=False)

# round
sorteddf = sorteddf.round(2)

#rename
sorteddf.rename(columns={
    'Price_x':'Total Purchased Value',
    'Price_y':'Purchase Count',
    'Price':'Purchase Price'
})

,Total Purchased Value,Purchase Count,Purchase Price
Item Name,,,
Final Critic,59.99,13,4.61
"Oathbreaker, Last Hope of the Breaking Storm",50.76,12,4.23
Nirvana,44.10,9,4.90
Fiery Glass Crusader,41.22,9,4.58
Singed Scalpel,34.80,8,4.35
...,...,...,...
"Flux, Destroyer of Due Diligence",2.12,2,1.06
Whistling Mithril Warblade,2.00,2,1.00
Exiled Mithril Longsword,2.00,1,2.00
Gladiator's Glaive,1.93,1,1.93
The Decapitator,1.75,1,1.75